# PhotosTestTask

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriy/photostesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriy/photostesttask/: CoreApplication.kt
app/src/main/java/com/dmitriy/photostesttask/adapter/: PhotoAdapter.kt
app/src/main/java/com/dmitriy/photostesttask/di/: AppComponent.kt  HomeViewModelFactory.kt
app/src/main/java/com/dmitriy/photostesttask/model/photos/: PhotoRepository.kt
app/src/main/java/com/dmitriy/photostesttask/screens/main/: MainActivity.kt
app/src/main/java/com/dmitriy/photostesttask/screens/main/tabs/home/: DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_list_users.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmitriy/photostesttask/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/dmitriy/photostesttask/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/: Constants.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/di/: SourceProviderModule.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/source/: GeneralResponse.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/source/base/: CoreRetrofitSource.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/source/photos/: PhotosApi.kt
core-network/src/main/java/com/dmitriy/photostesttask/core_network/source/photos/entities/: ArchitectureInterior.kt  Experimental.kt  GetPhotoResponseEntity.kt  GetPhotosResponseEntityItem.kt  Links.kt  LinksX.kt  Nature.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Spirituality.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
core-network/src/test/java/com/dmitriy/photostesttask/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
