ext.versions = [
        navigation: '2.5.3',
        retrofit: '2.9.0',
        dagger: '2.44',
        glide: '4.14.2',
]

ext.libs = [
// ---- Base libraries ---- //
coreKtx : 'androidx.core:core-ktx:1.9.0',
appcompat : 'androidx.appcompat:appcompat:1.5.1',
material : 'com.google.android.material:material:1.7.0',
constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4',

// ---- Navigation Kotlin ---- //
navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
navigationUIKtx : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

// ---- Retrofit2 ---- //
retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
converterGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

// ---- Dagger 2 ---- //
dagger : "com.google.dagger:dagger:$versions.dagger",
daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",

// ---- Glide ---- //
glide : "com.github.bumptech.glide:glide:$versions.glide",
glideCompiler : "com.github.bumptech.glide:compiler:$versions.glide",
]